<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Tools</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .librarian_navbar_items {
            list-style-type: none;
            margin: 0;
            padding: 0 15px;
            overflow: hidden;
            background-color: #333;
        }

        li {
            display: inline;
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            font-size: 1.15rem;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
            color: green;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
        }

        .admin_tools {
            max-width: 500px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .message {
            text-align: center;
            margin-bottom: 10px;
        }

        .error-message {
            color: red;
        }

        .success-message {
            color: green;
        }
    </style>

</head>

<body>
    <navbar class="librarian_navbar">
        <ul class="librarian_navbar_items">
            <li><a href="/librarian/dashboard">Dashboard</a></li>
            <li><a href="/books/requests">Book Requests</a></li>
            <li><a href="/books/issuance">Books Issued</a></li>
            <li><a href="/librarian/stats">Stats</a></li>
            <li><a style="background-color: rgb(54, 86, 101);" href="/librarian/tools">Admin Tools</a></li>
            <li><a href="/librarian/change_password">Change password</a></li>
            <li style="float:right;"><a href="/logout">Logout</a></li>
        </ul>
    </navbar>

    <div>
        <h2>Admin Tools</h2>
    </div>

    <div class="admin_tools">
        <div>
            <p class="error-message">{{ error_message }}</p>
        </div>
        
        <div>
            <p class="success-message">{{ success_message }}</p>
        </div>
        <form method="post">
            <label for="max_book_requests_per_user">Max book requests per user:</label>
            <input type="text" id="max_book_requests_per_user" name="max_book_requests_per_user" pattern="[1-9][0-9]*"
                value="{{ curr_max_requests }}">
            <input type="submit" id="admin_tools_submit" name="admin_tools_submit" value="Save Changes">
        </form>
    </div>

</body>

</html>