<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Requests</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .librarian_navbar_items {
            list-style-type: none;
            margin: 0;
            padding: 0 15px;
            overflow: hidden;
            background-color: #333;
        }

        .librarian_navbar_items li {
            display: inline;
            float: left;
        }

        .librarian_navbar_items li a {
            display: block;
            color: white;
            text-align: center;
            font-size: 1.15rem;
            padding: 14px 16px;
            text-decoration: none;
        }

        .librarian_navbar_items li a:hover {
            background-color: #111;
            color: green;
        }

        .book_requests {
            max-width: 80%;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .book_requests h1 {
            text-align: center;
        }

        .book_request-table,
        .book_issue-table,
        td,
        th {
            border: 1px solid;
            padding: 10px;
        }

        .search_bar {
            float: right;
            margin-right: 2%;
        }

        #search_select,
        #search_string,
        #search_mybooks_submit {
            margin-left: 5px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        #search_mybooks_submit {
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            border: none;
            transition: background-color 0.3s ease;
        }

        #search_mybooks_submit:hover {
            background-color: #0056b3;
        }

        .book_requests input[type="text"],
        .book_requests select,
        .book_requests input[type="submit"],
        .book_requests a {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }


        .book_requests a {
            background-color: #007bff;
            color: white;
            cursor: pointer;
            text-decoration: none;
        }

        .book_requests a:hover {
            text-decoration: underline;
        }

        
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }



        #positive_button {
            background-color: rgb(24, 197, 24);
        }

        #negative_button {
            background-color: rgb(247, 52, 52);
        }

    </style>

</head>

<body>
    <navbar class="librarian_navbar">
        <ul class="librarian_navbar_items">
            <li><a href="/librarian/dashboard">Dashboard</a></li>
            <li><a style="background-color: rgb(54, 86, 101);" href="/books/requests">Book Requests</a></li>
            <li><a href="/books/issuance">Books Issued</a></li>
            <li><a href="/librarian/stats">Stats</a></li>
            <li><a href="/librarian/tools">Admin Tools</a></li>
            <li><a href="/librarian/change_password">Change password</a></li>
            <li style="float:right;"><a href="/logout">Logout</a></li>
        </ul>
    </navbar>

    <div class="book_requests">
        <h1>Book Requests</h1>

        <div class="search_bar">
            <form>
                <select id="search_select" name="search_select">
                    <option value="book_name" {% if search_select=='book_name' %} selected {% endif %}>Book Name
                    </option>
                    <option value="user_name" {% if search_select=='user_name' %} selected {% endif %}>User Name
                    </option>
                </select>
                <label for="search_string"></label>
                <input type="text" id="search_string" name="search_string" value="{{search_string}}">
                <input type="submit" id="search_mybooks_submit" name="Submit" value="Search">
            </form>
        </div>
        <br><br>
        <table id="book_request-table">
            <tr>
                <th>SNo</th>
                <th>Book Name</th>
                <th>User Name</th>
                <th>Requested for (in days)</th>
                <th>Actions</th>
            </tr>
            {% for request in book_request_list %}
            <tr>
                <td>{{ loop.index }}</td>
                <td>{{ request.book_name }}</a></td>
                <td>{{ request.user_name }}</td>
                <td>{{ request.requested_days }}</td>
                <td>
                    <a id="positive_button"
                        href="/books/{{request.book_id}}/request/{{request.user_id}}/grant?search_string={{search_string}}&search_select={{search_select}}">Grant</a>
                    |
                    <a id="negative_button"
                        href="/books/{{request.book_id}}/request/{{request.user_id}}/reject?search_string={{search_string}}&search_select={{search_select}}">Reject</a>
                </td>
            </tr>
            {%endfor%}
        </table>

    </div>
</body>

</html>