<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System App</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url('./bg_image.jpg');
            background-size: cover;
            background-position: center;
        }
            

        .container {
            text-align: center;
            margin-top: 50px;

        }

        h1 {
            margin-bottom: 20px;
            color: #333;
        }

        .login-options {
            border: 1px solid #ccc;
            display: inline-block;
            border-radius: 5px;
            overflow: hidden;
        }

        .login-options ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .login-options li {
            display: inline-block;
        }

        .login-options li a {
            display: block;
            text-decoration: none;
            padding: 10px 20px;
            color: #333;
            transition: background-color 0.3s ease;
        }

        .login-options li a:hover {
            background-color: #ddd;
        }
        img {
            width: 100%;
            height: 80%;
        }
    </style>

</head>

<body>
    <div class="container">
        <h1>Welcome to the Library Management System App</h1>
        <div class="login-options">
            <ul>
                <li><a href="/user_login">Login</a></li>
                <li><a href="/signup">Sign Up</a></li>
            </ul>
        </div>
    </div>

</body>

</html>