<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books: {{ book_details.book_name }}</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .user_navbar_items {
            list-style-type: none;
            margin: 0;
            padding: 0 15px;
            overflow: hidden;
            background-color: #333;
        }

        .user_navbar_items li {
            display: inline;
            float: left;
        }

        .user_navbar_items li a {
            display: block;
            color: white;
            text-align: center;
            font-size: 1.15rem;
            padding: 14px 16px;
            text-decoration: none;
        }

        .user_navbar_items li a:hover {
            background-color: #111;
            color: green;
        }

        .book_details {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .book_details a {
            color: #007bff;
            text-decoration: none;
        }

        .book_details a:hover {
            text-decoration: underline;
        }

        .book_details p,
        .book_details h4 {
            margin: 10px 0;
        }

        textarea {
            width: 100%;
            height: 300px;
            margin: 10px 0;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: vertical;
        }
    </style>

</head>

<body>

    <navbar class="user_navbar">
        <ul class="user_navbar_items">
            <li class="user_home_a"><a href="/users/{{ username }}/dashboard">User Dashboard</a></li>
            <li><a href="/users/{{ username }}/mybooks">My Books</a></li>
            <li><a href="/users/{{ username }}/books">Books</a></li>
            <li><a href="/users/{{username}}/change_password">Change password</a></li>
            <li><a href="/notifications/{{ username }}">Notifications({{ notification_count }})</a></li>
            <li style="float:right;"><a href="/logout">Logout</a></li>
        </ul>
    </navbar>

    <div class="book_details">
        <br>
        <a href="/users/{{ username }}/mybooks/{{ window }}_books"><strong>&lt;&lt;</strong> Go Back to MyBooks</a>
        <br>
        <p><strong>Title: </strong>{{ book_details.book_name }}</p>
        <p><strong>Author: </strong>{{ book_details.book_author }}</p>
        <h4>Content: </h4>
        <textarea id="book_content" name="book_content" rows="20">{{ book_details.book_content }}</textarea>

    </div>
</body>

</html>