<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .user_navbar_items {
            list-style-type: none;
            margin: 0;
            padding: 0 15px;
            overflow: hidden;
            background-color: #333;
        }

        .user_navbar_items li {
            display: inline;
            float: left;
        }

        .user_navbar_items li a {
            display: block;
            color: white;
            text-align: center;
            font-size: 1.15rem;
            padding: 14px 16px;
            text-decoration: none;
        }

        .user_navbar_items li a:hover {
            background-color: #111;
            color: green;
        }

        .book_list-table,
        td,
        th {
            border: 1px solid;
            padding: 10px;
            border-collapse: collapse;
        }

        .search_bar {
            float: right;
            margin-right: 2%;
        }

        #no_of_days {
            width: 20px;
        }

        .book_list {
            max-width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2 {
            text-align: center;
        }

        .user_books_switch_section {
            text-align: right;
            margin-bottom: 10px;
            float:left;
        }

        .user_books_switch_section select,
        .user_books_switch_section input[type="submit"] {
            margin-left: 10px;
        }

        .user_books_switch_section label {
            margin-right: 5px;
        }

        .user_books_switch_section form {
            display: inline-block;
        }

        .user_books_switch_section select {
            padding: 5px;
        }

        .user_books_switch_section input[type="submit"] {
            padding: 5px 10px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .message {
            margin-bottom: 20px;
            font-size: 1.2rem;
            text-align: center;
        }

        .error_message {
            color: red;
        }

        .success_message {
            color: green;
        }

        .book_list-table th {
            background-color: #333;
            color: white;
        }

        .book_list-table td {
            background-color: #f9f9f9;
        }

        .book_list-table {
            width: 100%;
            border-collapse: collapse;
        }

        .book_list-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .book_list-table tr:hover {
            background-color: #ddd;
        }

        .book_list-table a {
            color: #007bff;
            text-decoration: none;
        }

        .book_list-table a:hover {
            text-decoration: underline;
        }

        .book_list-table button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
        }

        .book_list-table button:hover {
            background-color: #0056b3;
        }

        .section_selection_heading {
            text-align: center;
            width: 50%; /* You can adjust the width as needed */
            margin: 0 auto; /* This centers the div horizontally */
        }

        
        .book_list input[type="text"],
        .book_list select,
        .book_list input[type="submit"] {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .book_list input[type="submit"] {
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }

        .book_list input[type="submit"]:hover {
            background-color: #0056b3;
        }


        .book_list .search_bar select {
            padding: 8px;
        }

        .book_list .search_bar input[type="text"],
        .book_list .search_bar input[type="submit"] {
            padding: 6px;
        }

        #positive_button {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            text-decoration: none;
            background-color: rgb(24, 197, 24);
        }

        #positive_button:hover {
            text-decoration: underline;
        }

    </style>

</head>

<body>
    <navbar class="user_navbar">
        <ul class="user_navbar_items">
            <li class="user_home_a"><a href="/users/{{ username }}/dashboard">User Dashboard</a></li>
            <li><a href="/users/{{ username }}/mybooks">My Books</a></li>
            <li><a style="background-color: rgb(54, 86, 101);" href="/users/{{ username }}/books">Books</a></li>
            <li><a href="/users/{{username}}/change_password">Change password</a></li>
            <li><a href="/notifications/{{ username }}">Notifications({{ notification_count }})</a></li>
            <li style="float:right;"><a href="/logout">Logout</a></li>
        </ul>
    </navbar>
    <div class="book_list">
        <h1>Book List</h1>

        <div>
            <p class="error_message">{{ error_message }}</p>
        </div>
        <div>
            <p class="success_message">{{ success_message }}</p>
        </div>

        <div class="search_bar">
            <form>
                <select id="search_select" name="search_select">
                    <option value="book_name" {% if search_select=='book_name' %} selected {% endif %}>Book Name
                    </option>
                    <option value="book_author" {% if search_select=='book_author' %} selected {% endif %}>Author
                    </option>
                </select>
                <label for="search_string"></label>
                <input type="text" id="search_string" name="search_string" value="{{ search_string }}">
                <input type="hidden" id="section_list_select" name="section_list_select"
                    value="{{ section_list_select }}">
                <input type="submit" id="search_string" name="Submit" value="Search">
            </form>
        </div>

        <div class="user_books_switch_section">

            <form
                action="/users/{{ username }}/books?search_string={{ search_string }}&search_select={{ search_select }}">
                <select id="section_list_select" name="section_list_select">
                    <option value="all">All</option>
                    {% for section in section_list %}
                    <option value="{{ section.section_id }}" {% if section.section_id|string==section_list_select %}
                        selected {% endif %}>
                        {{ section.section_name }}</option>
                    {% endfor %}
                </select>
                <input type="hidden" id="search_select" name="search_select" value="{{ search_select }}">
                <input type="hidden" id="search_string" name="search_string" value="{{ search_string }}">
                <input type="submit" id="section_move_submit" name="Submit" value="Switch Section">
            </form>

        </div>
        <br>
        <div class="section_selection_heading">
        <h2>You are currently viewing books from "{{ args_section_name }}" section(s)</h2>
        </div>
        <table class="book_list-table">
            <tr>
                <th>SNo</th>
                <th>Book Name</th>
                <th>Author</th>
                <th>Section Name</th>
                <th>Price of the Book</th>
                <th>Rating</th>
                <th>Actions</th>
            </tr>
            {% for book in book_list %}
            <tr>
                <td>{{ loop.index }}</td>
                <td>{{ book.book_name }}</td>
                <td>{{ book.book_author }}</td>
                <td>{{ book.section_name }}</td>
                <td>Rs. {{ book.book_price }}/-</td>
                <td>{{ book.avg_rating }} ({{ book.count }})</td>
                <td>
                    {% if book.have_requested %}
                    Requested! Waiting for approval <a href="/users/{{ username }}/mybooks/requested_books">Go to
                        Requested Books</a>
                    {% elif book.have_access %}
                    You have access to this Book! <a href="/users/{{ username }}/mybooks/issued_books">Go to Issued
                        Books</a>
                    {% elif book.have_purchased %}
                    You have purchased this Book! <a href="/users/{{ username }}/mybooks/purchased_books">Go to
                        Purchased Books</a>
                    {% else %}
                    <a style="display: inline;" id="positive_button"
                        href="/books/{{ book.book_id }}/purchase/{{ username }}?search_string={{ search_string }}&search_select={{ search_select }}&section_list_select={{section_list_select}}">Buy</a><strong>
                        | </strong>
                    <form style="display: inline;"
                        action="/books/{{ book.book_id }}/request/{{ username }}?search_string={{ search_string }}&search_select={{ search_select }}&section_list_select={{section_list_select}}">
                        <label for="no_of_days">No. of Days:</label>
                        <input type="text" id="no_of_days" name="no_of_days" value="5" pattern="[1-9][0-9]*"
                            title="Numeric only; 0 days not allowed">
                        <input type="hidden" id="window" name="window" value="books">
                        <button type="submit">Request</button>
                    </form>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>

</html>