<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .user_navbar_items {
            list-style-type: none;
            margin: 0;
            padding: 0 15px;
            overflow: hidden;
            background-color: #333;
        }

        .user_navbar_items li {
            display: inline;
            float: left;
        }

        .user_navbar_items li a {
            display: block;
            color: white;
            text-align: center;
            font-size: 1.15rem;
            padding: 14px 16px;
            text-decoration: none;
        }

        .user_navbar_items li a:hover {
            background-color: #111;
            color: green;
        }

        .book_list-table,
        td,
        th {
            border: 1px solid;
            padding: 10px;
        }

        .search_bar {
            float: right;
            margin-right: 2%;
        }

        #no_of_days {
            width: 20px;
        }

        .top_rated_books,
        .recently_added_books {
            max-width: 80%;
            margin: 50px auto;
            margin-top: 20px;
        }

        h1 {
            font-size: 1.5rem;
            margin-bottom: 10px;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .error_message {
            color: red;
        }

        .success_message {
            color: green;
        }

        
        .book_list input[type="text"],
        .book_list select,
        .book_list button[type="submit"] {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .book_list button[type="submit"] {
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }

        .book_list button[type="submit"]:hover {
            background-color: #0056b3;
        }


        .book_list .search_bar select {
            padding: 8px;
        }

        .book_list .search_bar input[type="text"],
        .book_list .search_bar button[type="submit"] {
            padding: 6px;
        }

        #positive_button {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            text-decoration: none;
            background-color: rgb(24, 197, 24);
        }

        #positive_button:hover {
            text-decoration: underline;
        }


    </style>

</head>

<body>
    <navbar class="user_navbar">
        <ul class="user_navbar_items">
            <li class="user_home_a"><a style="background-color: rgb(54, 86, 101);" href="/users/{{ username }}/dashboard">User Dashboard</a></li>
            <li><a href="/users/{{ username }}/mybooks">My Books</a></li>
            <li><a href="/users/{{ username }}/books">Books</a></li>
            <li><a href="/users/{{username}}/change_password">Change password</a></li>
            <li><a href="/notifications/{{username}}">Notifications({{notification_count}})</a></li>
            <li style="float:right;"><a href="/logout">Logout</a></li>
        </ul>
    </navbar>
    <div>
        <p class="error_message"> {{ error_message }} </p>
    </div>
    <div>
        <p class="success_message"> {{ success_message }} </p>
    </div>
    <div class="book_list">
        <div class="top_rated_books">
            <h1>Top Rated:</h1>
            <table class="book_list-table">
                <tr>
                    <th>SNo</th>
                    <th>Book Name</th>
                    <th>Author</th>
                    <th>Section Name</th>
                    <th>Price of the Book</th>
                    <th>Rating</th>
                    <th>Actions</th>
                </tr>
                {% for book in top_rated_books %}
                <tr>
                    <td>{{ loop.index }}</td>
                    <td>{{ book.book_name }}</a></td>
                    <td>{{book.book_author}}</td>
                    <td>{{book.section_name}}</td>
                    <td>Rs. {{book.book_price}}/-</td>
                    <td>{{book.avg_rating}} ({{book.count}})</td>
                    <td>
                        {% if book.have_requested %}
                        Requested! Waiting for approval
                        <a href="/users/{{username}}/mybooks/requested_books">Go to Requested Books</a>
                        {% elif book.have_access %}
                        You have access to this Book!
                        <a href="/users/{{username}}/mybooks/issued_books">Go to Issued Books</a>
                        {% elif book.have_purchased %}
                        You have purchased this Book!
                        <a href="/users/{{username}}/mybooks/purchased_books">Go to Purchased Books</a>
                        {% else %}
                        <a style="display: inline;" id="positive_button"
                            href="/books/{{book.book_id}}/purchase/{{username}}?search_string={{search_string}}&search_select={{search_select}}">Buy</a><strong>
                            | </strong>
                        <form style="display: inline;"
                            action="/books/{{book.book_id}}/request/{{username}}?search_string={{search_string}}&search_select={{search_select}}">
                            <label for="no_of_days">No. of Days:</label>
                            <input type="text" id="no_of_days" name="no_of_days" value="5" pattern="[1-9][0-9]*"
                            title="Numeric only; 0 days not allowed">
                            <input type="hidden" id="window" name="window" value="dashboard">
                            <button type="submit">Request</button>
                        </form>
                        {% endif %}
                    </td>

                </tr>
                {%endfor%}
            </table>

        </div>

        <div class="recently_added_books">
            <h1>Recently Added:</h1>
            <table class="book_list-table">
                <tr>
                    <th>SNo</th>
                    <th>Book Name</th>
                    <th>Author</th>
                    <th>Section Name</th>
                    <th>Price of the Book</th>
                    <th>Rating</th>
                    <th>Actions</th>
                </tr>
                {% for book in recently_added_books %}
                <tr>
                    <td>{{ loop.index }}</td>
                    <td>{{ book.book_name }}</a></td>
                    <td>{{book.book_author}}</td>
                    <td>{{book.section_name}}</td>
                    <td>Rs. {{book.book_price}}/-</td>
                    <td>{{book.avg_rating}} ({{book.count}})</td>
                    <td>
                        {% if book.have_requested %}
                        Requested! Waiting for approval
                        <a href="/users/{{username}}/mybooks/requested_books">Go to Requested Books</a>
                        {% elif book.have_access %}
                        You have access to this Book!
                        <a href="/users/{{username}}/mybooks/issued_books">Go to Issued Books</a>
                        {% elif book.have_purchased %}
                        You have purchased this Book!
                        <a href="/users/{{username}}/mybooks/purchased_books">Go to Purchased Books</a>
                        {% else %}
                        <a style="display: inline;" id="positive_button"
                            href="/books/{{book.book_id}}/purchase/{{username}}?search_string={{search_string}}&search_select={{search_select}}">Buy</a><strong>
                            | </strong>
                        <form style="display: inline;"
                            action="/books/{{book.book_id}}/request/{{username}}?search_string={{search_string}}&search_select={{search_select}}">
                            <label for="no_of_days">No. of Days:</label>
                            <input type="text" id="no_of_days" name="no_of_days" value="5" pattern="[1-9][0-9]*"
                            title="Numeric only; 0 days not allowed">
                            <input type="hidden" id="window" name="window" value="dashboard">
                            <button type="submit">Request</button>
                        </form>
                        {% endif %}
                    </td>

                </tr>
                {%endfor%}
            </table>

        </div>
    </div>

</body>

</html>