<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .user_navbar_items {
            list-style-type: none;
            margin: 0;
            padding: 0 15px;
            overflow: hidden;
            background-color: #333;
        }

        .user_navbar_items li {
            display: inline;
            float: left;
        }

        .user_navbar_items li a {
            display: block;
            color: white;
            text-align: center;
            font-size: 1.15rem;
            padding: 14px 16px;
            text-decoration: none;
        }

        .user_navbar_items li a:hover {
            background-color: #111;
            color: green;
        }

        .notifications-table,
        .notifications-table td,
        .notifications-table th {
            border: 1px solid;
            padding: 10px;
        }

        .notification_clearall {
            border: 0px;
            font-style: normal;
            font-size: 1.1rem;
            text-decoration: none;
        }

        .notifications {
            max-width: 80%;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        #negative_button {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            text-decoration: none;
            background-color: rgb(247, 52, 52);
        }
        
        #negative_button:hover {
            text-decoration: underline;
        }

    </style>

</head>

<body>

    <navbar class="user_navbar">
        <ul class="user_navbar_items">
            <li class="user_home_a"><a href="/users/{{ username }}/dashboard">User Dashboard</a></li>
            <li><a href="/users/{{ username }}/mybooks">My Books</a></li>
            <li><a href="/users/{{ username }}/books">Books</a></li>
            <li><a href="/users/{{username}}/change_password">Change password</a></li>
            <li><a style="background-color: rgb(54, 86, 101);" href="/notifications/{{username}}">Notifications({{notification_count}})</a></li>
            <li style="float:right;"><a href="/logout">Logout</a></li>
        </ul>
    </navbar>

    <div class="notifications">
        <h2 style="text-align: center;">User Notifications</h2>
        <table id="notifications-table">
            <tr>
                <th>SNo</th>
                <th>Date</th>
                <th>Notification</th>
                <th>Actions</th>
                <th style="background-color: rgb(247, 52, 52);" class="notification_clearall"><a style="color: white;" href="/notifications/{{username}}/clearall">Clear All</a></th>
            </tr>
            {% for notification in notifications %}
            <tr>
                <td>{{ loop.index }}</td>
                <td>{{ notification.date_of_notification }}</td>
                <td>{{notification.notification}}</td>
                <td>
                    <a id="negative_button" href="/notifications/{{username}}/{{notification.notification_id}}/clear">Clear</a>
                </td>
            </tr>
            {%endfor%}
        </table>
    </div>
</body>

</html>